<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link href="css/jquery-ui.min.css" rel="stylesheet" />
    <link
      rel="stylesheet"
      href="//cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
    />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
    />

    <link href="css/App.css" rel="stylesheet" />
    <link href="css/card.css" rel="stylesheet" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <script src="js/xml2json.js"></script>
    <title>ClimateSERV Help Center</title>

    <script src="js/navloader.js"></script>
    <script>
      $(document).ready(function () {
        setActive("mnhelp");
        //$("#metarecord").text(getParameterByName("metaid"));

        var metaid = getParameterByName("metaid");
        if (metaid) {
          console.log("metaid not null");
          getMetaData(metaid);
        }
      });

      $(window).resize(function () {
        $(".ui-dialog").css({
          width: $(window).width() - 100,
          height: $(window).height() - 140,
        });
        $("#dialog").css({
          height: "calc(100% - 60px)",
        });
      });

      getParameterByName = (name, url) => {
        const regex = new RegExp(
          "[?&]" + name.replace(/[[\]]/g, "\\$&") + "(=([^&#]*)|&|#|$)"
        );
        const results = regex.exec(
          decodeURIComponent(url || window.location.href)
        );
        return results
          ? results[2]
            ? decodeURIComponent(results[2].replace(/\+/g, " "))
            : ""
          : null;
      };

      function openDialog(metaData) {
        //var metaData = getMetaData(which);
        var html = '<div class="data-cards">';
        html +=
          '<h1 style="width:100%; text-align: center;">' +
          metaData.title +
          "</h1>";
        html += '<div class="col-md-6"> ';
        html += '<p class="abstract">' + metaData.abstract + "</p>";
        html += "<h4>Credit:</h4>";
        html += "<p>" + metaData.credit + "</p>";
        html += "</div>";
        html += '<div class="col-md-6">';
        html +=
          '<img src="' +
          metaData.thumbnail +
          '" style="max-width:100%; width:100%">';
        html += "</div>";
        html += "</div>";

        $("#dialog").html(html);
        $("#dialog").dialog({
          title: metaData.title,
          width: $(window).width() - 100,
          height: $(window).height() - 140,
          draggable: false,
          resizable: false,
        });
      }
      var holdme;
      function getMetaData(which) {
        //sample http://gis1.servirglobal.net:8080/geonetwork/srv/api/records/ec5da150-d043-414a-80cd-1b750debd805/formatters/xml
        $.get(
          "http://gis1.servirglobal.net:8080/geonetwork/srv/api/records/" +
            which +
            "/formatters/xml",
          function (xml) {
            var jsonObj = $.xml2json(xml);
            holdme = jsonObj;

            var title = "No Title implemented";
            try {
              title = jsonObj["#document"]["gmd:MD_Metadata"][
                "gmd:identificationInfo"
              ]["gmd:MD_DataIdentification"]["gmd:citation"]["gmd:CI_Citation"][
                "gmd:title"
              ]["gco:CharacterString"]["_"]
                ? jsonObj["#document"]["gmd:MD_Metadata"][
                    "gmd:identificationInfo"
                  ]["gmd:MD_DataIdentification"]["gmd:citation"][
                    "gmd:CI_Citation"
                  ]["gmd:title"]["gco:CharacterString"]["_"]
                : jsonObj["#document"]["gmd:MD_Metadata"][
                    "gmd:identificationInfo"
                  ]["gmd:MD_DataIdentification"]["gmd:citation"][
                    "gmd:CI_Citation"
                  ]["gmd:title"]["gco:CharacterString"];
            } catch (e) {}
            var abstract = "No Abstract implemented";
            try {
              abstract = jsonObj["#document"]["gmd:MD_Metadata"][
                "gmd:identificationInfo"
              ]["gmd:MD_DataIdentification"]["gmd:abstract"][
                "gco:CharacterString"
              ]["_"]
                ? jsonObj["#document"]["gmd:MD_Metadata"][
                    "gmd:identificationInfo"
                  ]["gmd:MD_DataIdentification"]["gmd:abstract"][
                    "gco:CharacterString"
                  ]["_"]
                : jsonObj["#document"]["gmd:MD_Metadata"][
                    "gmd:identificationInfo"
                  ]["gmd:MD_DataIdentification"]["gmd:abstract"][
                    "gco:CharacterString"
                  ];
            } catch (e) {
              console.log("why");
            }
            var thumbnail = "img/no_data_preview.png";
            try {
              thumbnail = jsonObj["#document"]["gmd:MD_Metadata"][
                "gmd:identificationInfo"
              ]["gmd:MD_DataIdentification"]["gmd:graphicOverview"][
                "gmd:MD_BrowseGraphic"
              ]["gmd:fileName"]["gco:CharacterString"]["_"]
                ? jsonObj["#document"]["gmd:MD_Metadata"][
                    "gmd:identificationInfo"
                  ]["gmd:MD_DataIdentification"]["gmd:graphicOverview"][
                    "gmd:MD_BrowseGraphic"
                  ]["gmd:fileName"]["gco:CharacterString"]["_"]
                : jsonObj["#document"]["gmd:MD_Metadata"][
                    "gmd:identificationInfo"
                  ]["gmd:MD_DataIdentification"]["gmd:graphicOverview"][
                    "gmd:MD_BrowseGraphic"
                  ]["gmd:fileName"]["gco:CharacterString"];
            } catch (e) {}
            var credit = "No Credits implemented";
            try {
              credit =
                jsonObj["#document"]["gmd:MD_Metadata"][
                  "gmd:identificationInfo"
                ]["gmd:MD_DataIdentification"]["gmd:credit"][
                  "gco:CharacterString"
                ];
            } catch (e) {}

            openDialog({
              title: title.replaceAll("\\\\n", "<br />"),
              abstract: abstract
                .replaceAll("\\\\n", "<br />")
                .replaceAll(
                  /\bhttps?:\/\/\S+/gi,
                  '<a href="$&" target="_blank" rel="nofollow">$&</a>'
                ),
              thumbnail: thumbnail,
              credit: credit.replaceAll("\\\\n", "<br />"),
            });
          }
        );
      }
      const regex = /(?:(https?\:\/\/[^\s]+))/m;
    </script>
    <style>
      .data-cards {
        display: flex;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
      }

      .card-header {
        background-color: #002a53;
      }

      .col,
      .col-1,
      .col-10,
      .col-11,
      .col-12,
      .col-2,
      .col-3,
      .col-4,
      .col-5,
      .col-6,
      .col-7,
      .col-8,
      .col-9,
      .col-auto,
      .col-lg,
      .col-lg-1,
      .col-lg-10,
      .col-lg-11,
      .col-lg-12,
      .col-lg-2,
      .col-lg-3,
      .col-lg-4,
      .col-lg-5,
      .col-lg-6,
      .col-lg-7,
      .col-lg-8,
      .col-lg-9,
      .col-lg-auto,
      .col-md,
      .col-md-1,
      .col-md-10,
      .col-md-11,
      .col-md-12,
      .col-md-2,
      .col-md-3,
      .col-md-4,
      .col-md-5,
      .col-md-6,
      .col-md-7,
      .col-md-8,
      .col-md-9,
      .col-md-auto,
      .col-sm,
      .col-sm-1,
      .col-sm-10,
      .col-sm-11,
      .col-sm-12,
      .col-sm-2,
      .col-sm-3,
      .col-sm-4,
      .col-sm-5,
      .col-sm-6,
      .col-sm-7,
      .col-sm-8,
      .col-sm-9,
      .col-sm-auto,
      .col-xl,
      .col-xl-1,
      .col-xl-10,
      .col-xl-11,
      .col-xl-12,
      .col-xl-2,
      .col-xl-3,
      .col-xl-4,
      .col-xl-5,
      .col-xl-6,
      .col-xl-7,
      .col-xl-8,
      .col-xl-9,
      .col-xl-auto {
        margin-bottom: 15px;
      }

      .card {
        cursor: pointer;
      }

      .ui-widget-header {
        border: 0;
        background: #002a53;
        color: white;
        font-weight: bold;
      }
      .abstract {
        border-bottom: 1px solid green;
        padding-bottom: 15px;
        overflow-wrap: break-word;
        word-wrap: break-word;
      }
      .ui-dialog .ui-dialog-titlebar-close {
        background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACQAAAAkCAYAAADhAJiYAAAAm0lEQVR4Ae3VAQaAQBBA0dCBukcIHWSPsgfpiOGHMKKg+QrmAyzr2WVmuKmqqgqYrDsMTOOsJe7owA6sWczMtfYKE+2plwJGYHuJCkzU49RH+RgfZWMElIcRUB5GQOkYAeVjJJSJSQy9qP2PsVECpmcmuo4x1oyIiTyUgFFRAkZACZjPUcDyhEmgJuuFujDRtW9bhDUz3xxVVVUdlCLox3GudKQAAAAASUVORK5CYII=);
        border: 1px solid #ffffff;
        float: right;
        /* margin-top: 5px; */
        background-size: contain;
        background-color: unset;
      }
      .ui-dialog .ui-dialog-titlebar-close:hover {
        border: 2px solid #ffffff;
      }

      span.ui-button-icon.ui-icon.ui-icon-closethick {
        display: none;
      }
    </style>
  </head>
  <body>
    <nav id="nav" class="navbar navbar-expand-lg navbar-dark bg-dark"></nav>
    <div class="col">
      <h1>Help Center Coming soon</h1>
      <p>
        Many data cards will be here that will be clickable to open the data
        info box. They will be dynamically built, but these demo are hard coded.
        Only the first card has the click event which opens the dialog that will
        contain more data info. This text will be replaced by a brief welcome
        and explaination of the data center usage.
      </p>
    </div>
    <div class="data-cards">
      <div class="col-sm-6 col-lg-4">
        <div
          class="card"
          onclick="getMetaData('ec5da150-d043-414a-80cd-1b750debd805')"
        >
          <div class="card-header bg-behance content-center">
            <i class="fab fa-dribbble icon text-white">IMERG</i>
          </div>
          <img src="img/imerg.jpg" alt="IMERG" style="width: 100%" />
          <div class="card-body text-center">
            <div class="summary">
              This metadata entry represents a set of SERVIR-hosted web mapping
              services of precipitation data from the Integrated Multi-satellitE
              Retrievals (IMERG) for Global Precipitation Mission (GPM).
            </div>
          </div>
        </div>
      </div>
      <div class="col-sm-6 col-lg-4">
        <div class="card">
          <div class="card-header bg-behance content-center">
            <i class="fab fa-dribbble icon text-white">IMERG</i>
          </div>
          <img src="img/imerg.jpg" alt="IMERG" style="width: 100%" />
          <div class="card-body text-center">
            <div class="summary">
              This metadata entry represents a set of SERVIR-hosted web mapping
              services of precipitation data from the Integrated Multi-satellitE
              Retrievals (IMERG) for Global Precipitation Mission (GPM).
            </div>
          </div>
        </div>
      </div>
      <div class="col-sm-6 col-lg-4">
        <div class="card">
          <div class="card-header bg-behance content-center">
            <i class="fab fa-dribbble icon text-white">IMERG</i>
          </div>
          <img src="img/imerg.jpg" alt="IMERG" style="width: 100%" />
          <div class="card-body text-center">
            <div class="summary">
              This metadata entry represents a set of SERVIR-hosted web mapping
              services of precipitation data from the Integrated Multi-satellitE
              Retrievals (IMERG) for Global Precipitation Mission (GPM).
            </div>
          </div>
        </div>
      </div>
      <div class="col-sm-6 col-lg-4">
        <div class="card">
          <div class="card-header bg-behance content-center">
            <i class="fab fa-dribbble icon text-white">IMERG</i>
          </div>
          <img src="img/imerg.jpg" alt="IMERG" style="width: 100%" />
          <div class="card-body text-center">
            <div class="summary">
              This metadata entry represents a set of SERVIR-hosted web mapping
              services of precipitation data from the Integrated Multi-satellitE
              Retrievals (IMERG) for Global Precipitation Mission (GPM).
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Full screen modal -->
    <div id="dialog" style="display: none" class="ui-widget-content">
      <p>
        This is the default dialog which is useful for displaying information.
        The dialog window can be closed with the &apos;x&apos; icon.
      </p>
    </div>
    <div class="d-flex flex-column">
      <footer id="footer"></footer>
    </div>
  </body>
</html>
