<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      rel="stylesheet"
      href="//cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
    />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/default.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/leaflet@1.5.1/dist/leaflet.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.fullscreen/1.4.2/Control.FullScreen.min.css"
    />
    <link rel="stylesheet" href="css/leaflet.timedimension.control.min.css" />
    <link href="css/leaflet-sidebar.css" rel="stylesheet" />
    <link href="css/ol3-sidebar.css" rel="stylesheet" />
    <link href="css/bulma.min.css" rel="stylesheet" />
    <link href="css/App.css" rel="stylesheet" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
    <style>
      html {
        overflow-y: hidden;
        overflow-x: hidden;
        overflow: hidden;
      }

      html,
      body,
      #map,
      .map {
        height: 100%;
        width: 100%;
      }

      body {
        padding: 0;
        margin: 0;
      }

      .leaflet-bar a,
      leaflet-bar-timecontrol {
        background-color: rgba(0, 60, 136, 0.5);
        border-bottom: 1px solid #ccc;
        width: 26px;
        height: 26px;
        line-height: 26px;
        display: block;
        text-align: center;
        text-decoration: none;
        color: white;
      }

      .leaflet-bar a:hover {
        background-color: rgba(0, 60, 136, 0.7);
        color: white;
      }

      .fullscreen-icon {
        background-image: url(css/images/icon-fullscreen.png);
      }

      .leaflet-bar-timecontrol {
        background-color: unset; /*:rgba(0,60,136,.5) ;*/
      }

      .leaflet-bar-timecontrol .leaflet-control-timecontrol {
        background-color: rgba(0, 60, 136, 0.5);
      }

      .leaflet-control-zoom.leaflet-bar.leaflet-control,
      leaflet-bar
        leaflet-bar-horizontal
        leaflet-bar-timecontrol
        leaflet-control {
        background-color: rgba(255, 255, 255, 0.4);
      }

      body.dragging,
      body.dragging * {
        cursor: move !important;
      }

      .dragged {
        position: absolute;
        opacity: 0.5;
        z-index: 2000;
      }

      ol.layers li.placeholder {
        position: relative;
        /** More li styles **/
      }

      ol.layers li.placeholder:before {
        position: absolute;
        /** Define arrowhead **/
      }

      ol {
        list-style-type: none;
      }

      .rst__rowWrapper {
        padding: 10px 10px 10px 0;
        height: 100%;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
      }

      .rst__row {
        height: 100%;
        white-space: nowrap;
        display: -ms-flexbox;
        display: flex;
      }

      .rst__moveHandle,
      .rst__loadingHandle {
        height: auto;
        width: 44px;
        background: #7eaddb
          url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSI0MiIgaGVpZ2h0PSI0MiI+PGcgc3Ryb2tlPSIjRkZGIiBzdHJva2Utd2lkdGg9IjIuOSI+PHBhdGggZD0iTTE0IDE1LjdoMTQuNE0xNCAyMS40aDE0LjRNMTQgMjcuMWgxNC40Ii8+PC9nPjwvc3ZnPg==)
          no-repeat 50%;
        border: solid #aaa 1px;
        box-shadow: 0 2px 2px -2px;
        cursor: move;
        border-radius: 1px;
        z-index: 1;
      }

      .rst__rowContents {
        position: relative;
        height: 100%;
        border: 1px solid #bbb;
        border-left: none;
        -webkit-box-shadow: 0 2px 2px -2px;
        box-shadow: 0 2px 2px -2px;
        padding: 0 5px 0 10px;
        border-radius: 2px;
        -ms-flex: 1 0 auto;
        flex: 1 0 auto;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-align: center;
        align-items: center;
        -ms-flex-pack: justify;
        justify-content: space-between;
        background-color: #fff;
      }
    </style>
    <title>ClimateSERV - Map</title>
  </head>
  <body>
    <div id="root">
      <div>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
          <a href="#home" class="navbar-brand">
            <img
              src="img/logo_climateserv_WithGlobe.png"
              alt="ClimateSERV"
            /> </a
          ><button
            aria-controls="basic-navbar-nav"
            type="button"
            aria-label="Toggle navigation"
            class="navbar-toggler collapsed"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="navbar-collapse collapse" id="basic-navbar-nav">
            <div class="mr-auto navbar-nav">
              <a aria-current="page" class="nav-link active" href="/">Home</a
              ><a class="nav-link" href="/map">Map</a
              ><a class="nav-link" href="/about">About Data</a>
            </div>
            <div class="navbar-nav">
              <a class="nav-link" href="/contact">Contact</a>
            </div>
          </div>
        </nav>
        <div id="sidebar" class="sidebar collapsed">
          <!-- Nav tabs -->
          <div class="sidebar-tabs">
            <ul role="tablist">
              <li>
                <a href="#layers" role="tab"
                  ><i class="fas fa-layer-group"></i
                ></a>
              </li>
              <li>
                <a href="#profile" role="tab"
                  ><i class="fas fa-chart-line"></i
                ></a>
              </li>
              <li>
                <a href="#messages" role="tab"><i class="fas fa-map"></i></a>
              </li>
              <li>
                <a
                  href="https://github.com/Turbo87/sidebar-v2"
                  role="tab"
                  target="_blank"
                  ><i class="fa fa-github"></i
                ></a>
              </li>
            </ul>

            <ul role="tablist">
              <li>
                <a href="#settings" role="tab"><i class="fa fa-gear"></i></a>
              </li>
            </ul>
          </div>

          <!-- Tab panes -->
          <div class="sidebar-content">
            <div class="sidebar-pane" id="layers">
              <h1 class="sidebar-header">
                Layers
                <span class="sidebar-close"
                  ><i class="fas fa-caret-left"></i
                ></span>
              </h1>

              <button onclick="toggleLayer()">Toggle Layer</button>

              <ol class="layers vertical">
                <li>
                  <div class="rst__nodeContent" style="left: 44px">
                    <div style="height: 100%">
                      <div class="rst__rowWrapper">
                        <div class="rst__row" style="opacity: 1">
                          <div class="rst__moveHandle" draggable="true"></div>
                          <div class="rst__rowContents">
                            <div class="rst__rowLabel">
                              <span class="rst__rowTitle">
                                <input
                                  type="checkbox"
                                  id="imerg"
                                  name="imerg"
                                  field_signature="3024790395"
                                  form_signature="9172915024217766135"
                                  checked
                                  onchange="toggleLayer(imergTimeLayer)"
                                />
                                <label for="imerg" title="IMERG">IMERG</label>
                                <br /><input
                                  type="range"
                                  class="layer-opacity"
                                  min="0"
                                  max="1"
                                  step=".01"
                                  value="1"
                                />
                              </span>
                            </div>
                            <div class="rst__rowToolbar"></div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="rst__nodeContent" style="left: 44px">
                    <div style="height: 100%">
                      <div class="rst__rowWrapper">
                        <div class="rst__row" style="opacity: 1">
                          <div class="rst__moveHandle" draggable="true"></div>
                          <div class="rst__rowContents">
                            <div class="rst__rowLabel">
                              <span class="rst__rowTitle">
                                <input
                                  type="checkbox"
                                  id="wandvi"
                                  name="wandvi"
                                  field_signature="3024790395"
                                  form_signature="9172915024217766135"
                                />
                                <label
                                  for="wandvi"
                                  title="West Africa eMODIS NDVI"
                                  >East Africa eMODIS NDVI</label
                                >
                                <br /><input
                                  type="range"
                                  class="layer-opacity"
                                  min="0"
                                  max="1"
                                  step=".01"
                                  value="1"
                                />
                              </span>
                            </div>
                            <div class="rst__rowToolbar"></div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="rst__nodeContent" style="left: 44px">
                    <div style="height: 100%">
                      <div class="rst__rowWrapper">
                        <div class="rst__row" style="opacity: 1">
                          <div class="rst__moveHandle" draggable="true"></div>
                          <div class="rst__rowContents">
                            <div class="rst__rowLabel">
                              <span class="rst__rowTitle">
                                <input
                                  type="checkbox"
                                  id="wandvi"
                                  name="wandvi"
                                  field_signature="3024790395"
                                  form_signature="9172915024217766135"
                                />
                                <label
                                  for="wandvi"
                                  title="West Africa eMODIS NDVI"
                                  >South Africa eMODIS NDVI</label
                                >
                                <br /><input
                                  type="range"
                                  class="layer-opacity"
                                  min="0"
                                  max="1"
                                  step=".01"
                                  value="1"
                                />
                              </span>
                            </div>
                            <div class="rst__rowToolbar"></div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </li>
              </ol>
            </div>

            <div class="sidebar-pane" id="profile">
              <h1 class="sidebar-header">
                Profile<span class="sidebar-close"
                  ><i class="fas fa-caret-left"></i
                ></span>
              </h1>
            </div>

            <div class="sidebar-pane" id="messages">
              <h1 class="sidebar-header">
                Messages<span class="sidebar-close"
                  ><i class="fas fa-caret-left"></i
                ></span>
              </h1>
            </div>

            <div class="sidebar-pane" id="settings">
              <h1 class="sidebar-header">
                Settings<span class="sidebar-close"
                  ><i class="fas fa-caret-left"></i
                ></span>
              </h1>
            </div>
          </div>
        </div>

        <div id="servirmap" class="sidebar-map"></div>
      </div>
      <div class="d-flex flex-column">
        <footer>
          <div class="climate-copy">
            <a href="https://climateserv.net">ClimateSERV</a
            ><span>© 2020 SERVIR Global</span>
          </div>
          <div class="ml-auto climate-power">
            <span>Powered by </span
            ><a href="https://servirglobal.net"
              ><img
                src="img/logo_servir_global_better.png"
                alt="SERVIR Global"
                style="margin-left: 8px"
            /></a>
          </div>
        </footer>
      </div>
    </div>

    <script
      src="https://code.jquery.com/jquery-3.5.1.min.js"
      integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
      crossorigin="anonymous"
    ></script>
    <script src="js/jquery-sortable.js"></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script
      type="text/javascript"
      src="https://cdn.jsdelivr.net/npm/leaflet@1.5.1/dist/leaflet.js"
    ></script>
    <script
      type="text/javascript"
      src="https://cdnjs.cloudflare.com/ajax/libs/leaflet.fullscreen/1.4.2/Control.FullScreen.min.js"
    ></script>
    <script
      type="text/javascript"
      src="https://cdn.jsdelivr.net/npm/leaflet.nontiledlayer@1.0.7/dist/NonTiledLayer.js"
    ></script>
    <script
      type="text/javascript"
      src="https://cdn.jsdelivr.net/npm/iso8601-js-period@0.2.1/iso8601.min.js"
    ></script>
    <script src="js/baselayers.js"></script>
    <script
      type="text/javascript"
      src="js/leaflet.timedimension.min.js"
    ></script>
    <script src="js/leaflet-sidebar.js"></script>
    <script type="text/javascript">
      $(function () {
        $("ol.layers").sortable({
          group: "simple_with_animation",
          pullPlaceholder: true,
          placeholder: "<hr />",
          // animation on drop
          onDrop: function ($item, container, _super) {
            var $clonedItem = $("<li/>").css({ height: 0 });
            $item.before($clonedItem);
            $clonedItem.animate({ height: $item.height() });

            $clonedItem.detach();
            _super($item, container);
          },

          // set $item relative to cursor position
          onDragStart: function ($item, container, _super) {
            var offset = $item.offset(),
              pointer = container.rootGroup.pointer;

            adjustment = {
              left: pointer.left - offset.left,
              top: pointer.top - offset.top,
            };

            _super($item, container);
          },
          onDrag: function ($item, position) {
            $item.css({
              left: position.left - adjustment.left,
              top: position.top - adjustment.top,
            });
          },
        });
      });
      var map = L.map("servirmap", {
        zoom: 5,
        fullscreenControl: true,
        timeDimension: true,
        timeDimensionControl: true,
        center: [38.0, 15.0],
      });

      var imerg =
        "https://thredds.servirglobal.net/thredds/wms/Agg/nasa-imerg-late_global_0.1deg_30min.nc4?service=WMS&version=1.3.0&crs=EPSG%3A3857";

      var imergLayer = L.tileLayer.wms(imerg, {
        layers: "precipitation_amount",
        format: "image/png",
        transparent: true,
        colorscalerange: "-0.4,0.4",
        abovemaxcolor: "extend",
        belowmincolor: "extend",
        numcolorbands: 100,
        styles: "boxfill/rainbow",
      });

      var imergTimeLayer = L.timeDimension.layer.wms(imergLayer, {
        updateTimeDimension: true,
      });

      // Legends
      var heigthLegend = L.control({
        position: "bottomright",
      });
      heigthLegend.onAdd = function (map) {
        var src =
          ndvi +
          "?SERVICE=WMS&VERSION=1.1.1&REQUEST=GetLegendGraphic&LAYER=adt&colorscalerange=-0.4,0.4&PALETTE=rainbow&transparent=TRUE";
        var div = L.DomUtil.create("div", "info legend");
        div.innerHTML += '<img src="' + src + '" alt="legend">';
        return div;
      };

      var overlayMaps = {
        IMERG: imergTimeLayer,
      };

      map.on("layeradd", function (eventLayer) {
        console.log("added");
        console.log(eventLayer.name);
        if (eventLayer.name == "AVISO - Sea surface height above geoid") {
          heigthLegend.addTo(this);
        } else if (
          eventLayer.name == "AVISO - Surface geostrophic sea water velocity"
        ) {
          velocityLegend.addTo(this);
        }
      });

      map.on("overlayadd", function (eventLayer) {
        console.log("added over");
        console.log(eventLayer.name);
      });

      map.on("add", function (eventLayer) {
        console.log("add");
        console.log(eventLayer);
      });

      map.on("layerremove", function (eventLayer) {
        console.log("layerremove");
      });

      map.on("baselayerchange", function (eventLayer) {
        console.log("baselayerchange");
        console.log(eventLayer.name);
      });

      map.on("overlayremove", function (eventLayer) {
        console.log("overlayremove");
        if (eventLayer.name == "AVISO - Sea surface height above geoid") {
          map.removeControl(heigthLegend);
        } else if (
          eventLayer.name == "AVISO - Surface geostrophic sea water velocity"
        ) {
          map.removeControl(velocityLegend);
        }
      });

      var baseLayers = getCommonBaseLayers(map); // see baselayers.js
      L.control.layers(baseLayers, overlayMaps).addTo(map);
      var sidebar = L.control.sidebar("sidebar").addTo(map);

      imergTimeLayer.addTo(map);
      var visible = true;
      function toggleLayer(which) {
        visible = !visible;
        if (visible) {
          which.addTo(map);
        } else {
          map.removeLayer(which);
        }
      }
    </script>
  </body>
</html>
